{
  "name": "react-simple-step-wizard-example",
  "homepage": "https://jonathanpalma.github.io/react-simple-step-wizard-example",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "^3.1.2",
    "react-simple-step-wizard": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  }
}
